<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      flex-direction: column;
    }

    h1 {
      margin-left: auto;
      margin-right: auto;
      font-size: 72px;
      text-align: center;
    }

    h2 {
      margin-left: auto;
      margin-right: auto;
      font-size: 32px;
	  margin-left:20px;
	  margin-right:20px;
	  text-align: center;
	  margin-bottom:70px;
    }

    p {
      margin-left: auto;
      margin-right: auto;
      font-size: 24px;
	  margin-left:20px;
	  margin-right:20px;
    }

    a {
	  margin-top:70px;
      margin-left: auto;
      margin-right: auto;
	  margin-bottom:70px;
    }

    img {
      width: 70vw;
      height: auto;
    }
  </style>
</head>

<body>
  <h1>Экскурсия по Первому городскому театру</h1>
  <a href="download/etcc.apk" download=""><img src="button.png"></a>
  <article>
    <h2>Инструкция по использованию
      (Android)</h2>
    <p>1. Cкачайте приложение, нажав на кнопку выше</p>
    <p>2. Подтвердите скачивание
      установочного файла
      и немного подождите</p>
    <p>3. Установите приложение
      «Soul of the First»</p>
    <p>4. Откройте приложение
      «Soul of the First»,
      предоставьте доступ
      к камере устройства</p>
    <p>5. Наведите камеру на метку
      (QR-код)</p>
  </article>
</body>

</html>